# set prefix, default is Ctrl+B
# unbind C-b
# set -g prefix C-a

bind r source-file ~/.tmux.conf \; display "Reloaded!"
#--- key mapping ---#
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -r C-k resizep -U 1
bind -r C-j resizep -D 1
bind -r C-h resizep -L 1
bind -r C-l resizep -R 1

#--- base settings ---#
set -g mouse on
# set -g default-terminal "tmux-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#set -g pane-border-style fg='#742727',bg=black
#set -g pane-active-border-style fg=red,bg=black
set -g status-style bg='#0C8A92',fg=black

#--- keep bottom ---#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
