# set prefix, default is Ctrl+B
# unbind C-b
# set -g prefix C-a

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -r C-k resizep -U 1
bind -r C-j resizep -D 1
bind -r C-h resizep -L 1
bind -r C-l resizep -R 1
