"""""""""""""""""""""""""""""""""""""""""""""
" Vundle
"""""""""""""""""""""""""""""""""""""""""""""
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'majutsushi/tagbar'
Plugin 'lienze/vim-kcursorword'
Plugin 'lfv89/vim-interestingwords'    "<Leader>k/K n/N
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'airblade/vim-gitgutter'
Plugin 'jiangmiao/auto-pairs'
Plugin 'easymotion/vim-easymotion'
Plugin 'mg979/vim-visual-multi'
Plugin 'scrooloose/nerdcommenter'
Plugin 'luochen1990/rainbow'
Plugin 'kshenoy/vim-signature'
Plugin 'tpope/vim-fugitive'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'vim-scripts/gtags.vim'
Plugin 'joereynolds/gtags-scope'
Plugin 'a.vim'      " jump to relative .h and .c
Plugin 'BufOnly.vim'    " unload all buffers but the current one
Plugin 'morhetz/gruvbox'
" Themes--------------------------------end
call vundle#end()
filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""
" base setting
""""""""""""""""""""""""""""""""""""""""""""
syntax on
set number		" set nu
set smartindent
set shiftwidth=8	" set sw=
set tabstop=8		" set ts=
set hlsearch

""""""""""""""""""""""""""""""""""""""""""""
" theme setting
""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256    " for vim-airline showing the right color
colorscheme gruvbox
set background=dark
" let g:molokai_original=1
" let g:rehash256=1

"""""""""""""""""""""""""""""""""""""""""""
" extra setting
""""""""""""""""""""""""""""""""""""""""""""
set nocompatible	" Use Vim defaults (much better!)
""set bs=indent,eol,start		" allow backspacing over everything in insert mode
set bs=2
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
"set tags=tags;
"set autochdir
"set cc=81
"highlight ColorColumn ctermbg=7
autocmd FileType golang match Underlined /\%>80v.*/
autocmd FileType c match Underlined /\%>80v.*/
set cscopequickfix=s-,c-,d-,i-,t-,e-	" show the result in quickfix

""""""""""""""""""""""""""""""""""""""""""""
" key mapping
""""""""""""""""""""""""""""""""""""""""""""
nnoremap wh :bp<CR>
nnoremap wl :bn<CR>

nnoremap <C-n> <ESC>:tab split<CR><C-]>
nnoremap <C-c> <ESC>:tabc<CR>
nnoremap <C-h> <ESC><C-w>h
nnoremap <C-j> <ESC><C-w>j
nnoremap <C-k> <ESC><C-w>k
nnoremap <C-l> <ESC><C-w>l

nnoremap co :copen<CR>
nnoremap cc :cclose<CR>

nmap w= :resize +3<CR>
nmap w- :resize -3<CR>
nmap w, :vertical resize +3<CR>
nmap w. :vertical resize -3<CR>

""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
""""""""""""""""""""""""""""""""""""""""""""
map <F2> :NERDTreeToggle<CR>
nmap ,n :NERDTreeFind<CR>
let NERDTreeShowHidden = 1    "Show Hidden files
let NERDTreeIgnore = ['\.swp','\.swo','\.o']    "Don't Show Files
let NERDTreeQuitOnOpen = 1    "Close NERDTree when files was opened
let NERDTreeWinPos = 0    "Show on left by default
let NERDTreeShowBookmarks = 1    "Show BookMarks
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'

""""""""""""""""""""""""""""""""""""""""""""
" Tagbar
""""""""""""""""""""""""""""""""""""""""""""
map <F3> :TagbarToggle<CR>
let g:tagbar_ctags_bin = '/usr/bin/ctags'
let g:tagbar_left = 1    "show tagbar on the left
let g:tagbar_width = 30    "set width instead 40
let g:tagbar_autofocus = 1    "auto focus
let g:tagbar_sort = 0    "sort use button s to switch
let g:tagbar_autoclose = 1    " auto close
let g:tagbar_type_go = {
\ 'ctagstype' : 'go',
\ 'kinds' : [
\ 'p:package',
\ 'i:imports:1',
\ 'c:constants',
\ 'v:variables',
\ 't:types',
\ 'n:interfaces',
\ 'w:fields',
\ 'e:embedded',
\ 'm:methods',
\ 'r:constructor',
\ 'f:functions'
\ ],
\ 'sro' : '.',
\ 'kind2scope' : {
\ 't' : 'ctype',
\ 'n' : 'ntype'
\ },
\ 'scope2kind' : {
\ 'ctype' : 't',
\ 'ntype' : 'n'
\ },
\ 'ctagsbin' : 'gotags',
\ 'ctagsargs' : '-sort -silent'
\ }

"""""""""""""""""""""""""""""""""""""""""""""
" show blank space
"""""""""""""""""""""""""""""""""""""""""""""
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
set list

"""""""""""""""""""""""""""""""""""""""""""""
" cscope keymap
"""""""""""""""""""""""""""""""""""""""""""""
nmap <C-_>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-_>a :cs find a <C-R>=expand("<cword>")<CR><CR>

"""""""""""""""""""""""""""""""""""""""""""""
" auto load cscope.out
"""""""""""""""""""""""""""""""""""""""""""""
if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add $PWD/cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

"""""""""""""""""""""""""""""""""""""""""""""
" code setting
"""""""""""""""""""""""""""""""""""""""""""""
"if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
"   set fileencodings=ucs-bom,utf-8,latin1
"endif
set fileencodings=utf-8,gb18030    " code
set encoding=utf8

"""""""""""""""""""""""""""""""""""""""""""""
" easymotion config
"""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ","

"""""""""""""""""""""""""""""""""""""""""""""
" rainbow config
"""""""""""""""""""""""""""""""""""""""""""""
let g:rainbow_active = 1

"""""""""""""""""""""""""""""""""""""""""""""
" nerdcommenter config
"""""""""""""""""""""""""""""""""""""""""""""
let g:NERDSpaceDelims = 1

"""""""""""""""""""""""""""""""""""""""""""""
" vim-gitgutter config
"""""""""""""""""""""""""""""""""""""""""""""
nmap ghp <Plug>(GitGutterPreviewHunk)
" let g:gitgutter_close_preview_on_escape = 1
nmap <silent> <Leader><ESC> :pclose<CR>

"""""""""""""""""""""""""""""""""""""""""""""
" cpp-enhanced-highlight config
"""""""""""""""""""""""""""""""""""""""""""""
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_hiehlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_concepts_highlight = 1
"let g:cpp_experimental_simple_template_highlight =1

"""""""""""""""""""""""""""""""""""""""""""""
" Global config
"""""""""""""""""""""""""""""""""""""""""""""
command -nargs=+ Gt :Gtags <args>

if $GLOBAL_SWITCH=='on'
	set cscopetag
	set cscopeprg='gtags-cscope'
	let GtagsCscope_Auto_Load = 1
	let CtagsCscope_Auto_Map = 1
	let GtagsCscope_Quiet = 1
endif

"""""""""""""""""""""""""""""""""""""""""""""
" a.vim config
"""""""""""""""""""""""""""""""""""""""""""""
nnoremap <Leader>h :A<CR>
nnoremap <Leader>H :IH<CR>

"""""""""""""""""""""""""""""""""""""""""""""
" BufOnly config
"""""""""""""""""""""""""""""""""""""""""""""
nnoremap BO :BufOnly<CR>

